<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .modal {
            opacity: 0;
            visibility: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            height: 100%;
            -webkit-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
        }

        button:focus + .modal {
            opacity: 1;
            visibility: visible;
        }

        body {
            font-family: monospace;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            min-height: 100vh;
        }

        button {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #c69;
            border: none;
            padding: 1.5em;
            max-width: 30%;
            color: white;
            -webkit-transition-duration: .25s;
            transition-duration: .25s;
        }
        button:hover {
            background-color: #993366;
        }

        span {
            position: absolute;
            top: .2em;
            right: .5em;
            font-size: 1.5em;
            cursor: pointer;
        }
        span:hover {
            color: #c69;
        }

        .modal {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: wheat;
            border: 1px solid #c69;
            border-radius: 3px;
            height: 120px;
            max-width: 50%;
        }
        .modal p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <button>Click Me</button>
    <div class="modal">
        <span>&times;</span>
        <p>Hello Beautiful!</p>
    </div>
</body>
</html>