<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .thumbnail {
            max-width: 80px;
            margin: 2em auto;
            display: block;
        }

        .lightbox {
            display: none;
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
        }

        .lightbox img {
            max-width: 90%;
            max-height: 80%;
            margin-top: 2%;
        }

        .lightbox:target {
            outline: none;
            display: block;
        }
    </style>
</head>
<body>
    <!-- thumbnail image wrapped in a link -->
    <a href="#img1">
        <img src="https://unsplash.it/800/400?image=179" class="thumbnail">
    </a>

    <!-- lightbox container hidden with CSS -->
    <a href="#" class="lightbox" id="img1">
        <img src="https://unsplash.it/800/400?image=179">
    </a>
</body>
</html>